.widget-choose-template{
  background-color: #F3F3F3;
  width: 100%;
  height: 100%;
  .widget-title{
    height: 136px;
    padding-left: 60px;
    background-color: #FFFFFF;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    h1{
      font-size: 32px;
      color: #000000;
      letter-spacing: 1px;
    }
  }
  .templates-list{
    padding: 122px 60px 140px 140px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    .template-card{
      width: 360px;
      height: 340px;
      padding: 20px;
      background: #FFFFFF;
      -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
      margin: 0 40px 60px 0;
      border: 6px solid transparent;
      &:hover{
        border: 6px solid #0075D0;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
      }
      .template-card-button{
        >a{
          display: inline-block;
          width: 57px;
          height: 30px;
          outline: none;
          text-decoration: none;
          border-radius: 3px;
          background-color: #0075D0;
          color: #FFFFFF;
          font-size: 14px;
          letter-spacing: 0.39px;
          position: relative;
          left: 240px;
          top: -30px;
          vertical-align: middle;
          text-align: center;
        }
      }
    }
  }
}